<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dish_pic_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005588"
        android:minHeight="100dp" />

    <LinearLayout
        android:id="@+id/dish_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dish_recommend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_recommand"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/dish_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:text="@string/price" />

    <GridView
        android:id="@+id/dish_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:text="@string/taste" />

    <GridView
        android:id="@+id/dish_taste_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <!-- 购买按钮 -->

    <ImageButton
        android:id="@+id/dish_add_to_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buy_button"
        tools:ignore="ContentDescription" />

</LinearLayout>