<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_background" >

        <Button
            android:id="@+id/show_drawer_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_menu" />

        <TextView
            android:id="@+id/dish_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_spinner"
            android:textStyle="bold"
            android:textColor="#4f4f4f"
            android:text="@string/dish_type"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawer_background"
            android:choiceMode="singleChoice"
            android:divider="@color/drawer_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/drawer_item_selector" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>